# This script contains the following points:

#### 01. mport libraries
#### 02. Import data 
#### 03. Crosstab
#### 04. Python text editor

# 01. Import libraries

In [6]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Import data

In [7]:
# Set path

path = r'C:\Users\nang6\OneDrive\Bureau\Data Analytics\Data Immersion\Achievement 4\02-2020 Instacart Basket Analysis'

In [8]:
# Import orders_products_merged_2_updated

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_2_updated.pkl'))

# 03. Crosstab

In [13]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_days_since_prior_order,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly days,Average Orders,10,New customer,6.367188,Low spender,20.5,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Average Orders,10,New customer,6.367188,Low spender,20.5,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Most Orders,10,New customer,6.367188,Low spender,20.5,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Average Orders,10,New customer,6.367188,Low spender,20.5,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Most Orders,10,New customer,6.367188,Low spender,20.5,Regular customer

In [14]:
# Create crosstab

crosstab = pd.crosstab(ords_prods_merge['days_since_prior_order'], ords_prods_merge['order_number'], dropna = False)

In [15]:
# To view the copy and paste the table in Excel

crosstab.to_clipboard()

# 04. Python text editor

### Copy all the columns from Python using the df.columns function.
### Paste the columns into Excel in a transposed format.
### Filter out all the cells that contain “_mean_” within their names.
### Add the quotation marks and commas by using the & operator.
### Copy the output into Python and create your subset.